# springboot-demo

./: pom.xml
src/main/java/com/generator/: CodeGenerator.java
src/main/java/com/goke/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/goke/config/helper/: RedissonHelper.java  RedissonLockHelper.java
src/main/java/com/goke/demo/: DemoApplication.java  SpringContextHolder.java
src/main/java/com/goke/demo/Utlis/: AsyncTask.java  CreateWord.java  EasyExcelUtil.java  ExcelListener.java  ExcelUtil.java  ExecutorServiceUtils.java  FileUtils.java  RedisCacheManager.java  SnowFlake.java  TaskExecutorConfig.java  ThreadTask.java  ZXingCode.java  ZxingUtils.java  testUtoes.java
src/main/java/com/goke/demo/config/: XxlJobConfig.java
src/main/java/com/goke/demo/controller/: AsyncTaskController.java  ExecutorController.java  ExlceController.java  FutureSyncController.java  Hou.java  Onedemo.java  QRcodeController.java  Test.java  TestDate.java  TimingRun.java  test2.java
src/main/java/com/goke/demo/dto/: TestModel.java  acountVo.java  hr.java
src/main/java/com/goke/demo/jobhandler/: SampleXxlJob.java
src/main/java/com/goke/demo/model/controller/: UserController.java
src/main/java/com/goke/demo/model/dao/: UserDao.java
src/main/java/com/goke/demo/model/entity/: Order.java  User.java  UserEntity.java  book.java  tite.java
src/main/java/com/goke/demo/model/service/: B.java  UserService.java
src/main/java/com/goke/demo/model/service/impl/: Bimpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: index.html  test.html
src/test/java/com/goke/demo/: DemoApplicationTests.java
