spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cus?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#配置端口
server.port= 8090

jodconverter.local.enabled=true
jodconverter.local.port-numbers=2002
#jodconverter.local.office-home=D:\\Program Files\\LibreOffice
jodconverter.local.office-home=C:\\Program Files (x86)\\OpenOffice 4

# Mybatis配置
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1111
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=6000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=400

#xxl-job
### 调度中心部署跟地址
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

###  [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=xxl-job-executor-sample
#执行器注册[选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl.job.executor.address=
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"。
xxl.job.executor.ip=
#执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口
xxl.job.executor.port=9999
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
xxl.job.executor.logretentiondays=7



